<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>El Centro de Libertad</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/email-foundation.css" />
	  <link rel="stylesheet" href="css/email-system.css" />
    <!--[if mso]>
    <style type=”text/css”>
    .fallback-text {
    font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->
  </head>

  <body>
    <!-- <style> -->
    <table bgcolor="#ffffff" class="body" data-made-with-foundation="">
      <tr>
        <td class="float-center" align="center" valign="top">
          <center data-parsed="">

            <table bgcolor="#ffffff" align="center" class="container header float-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last header-content">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed="">
                                    <img class="ec-logo" src="https://www.elcentrodelibertad.org/make-a-gift/_emails/img/ec-logo.png" align="center" class="float-center" width="318" height="63" alt="El Centro Logo" mc:edit="logo_image">
                                  </center>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <center data-parsed=""><img src="https://www.elcentrodelibertad.org/make-a-gift/_emails/img/hero-recovery.jpg" align="center" class="hero-img" mc:edit="header_image"></center>

            <table bgcolor="#f6f5e4" align="center" class="container float-center gold-bgr">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th bgcolor="#f6f5e4" class="small-12 large-12 columns first last hero-content">
                            <table>
                              <tr>
                                <th mc:edit="intro">
                                  <h1 class="gold-header text-center fallback-text">Happy Holidays<br />from El Centro de Libertad/<br />
The Freedom Center</h1>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table bgcolor="#ffffff" align="center" class="container body-border-white float-center">
              <tbody>
                <tr>
                  <td>

                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns center content-large-padding">
                            <table>
                              <tr>
                                <th class="main-content fallback-text">
                                  <div mc:edit="body">
                                    <h4>Hi *|FNAME|*,</h4>
                                    <p>This holiday season, we are reaching out to raise awareness and hope.</p>
                                    <p><strong class="font-large">Did you know, substance use is the fastest growing disease in the US, responsible for more deaths each year than auto accidents or guns?</strong></p>
                                    <p>It’s affecting our community too. But we can turn the situation around together.</p>
                                    <p><strong class="font-large">Treatment can cut drug abuse by 50%, reduce criminal activity up to 80%, and reduce arrests up to 64%.</strong></p>
                                    <p>Working with in partnership with people like you, El Centro de Libertad/The Freedom Center provides successful programs that are proven to help at-risk youth and adults who are struggling to break the cycle of addiction.</p>
                                    <h4 class="text-center">Will You Help?</h4>
                                    <center data-parsed="">
                                      <table class="button-row">
                                        <tbody>
                                          <tr>
                                            <td class="float-center">
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.elcentrodelibertad.org/make-a-gift/" style="height:60px;v-text-anchor:middle;width:260px;" fillcolor="#669999"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">MAKE A GIFT</center></v:rect><![endif]--><a href="https://www.elcentrodelibertad.org/make-a-gift/" style="background-color:#669999;color:#ffffff;display:inline-block;font-family: Arial, Helvetica,  sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-tex-size-adjust:none;mso-hide:all;">MAKE A GIFT</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center>
                                  </div>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>

                    <table class="row row--gold" bgcolor="#f6f5e4">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns center content-large-padding">
                            <table>
                              <tr>
                                <th class="main-content text-center fallback-text" mc:edit="body-secondary">
                                  <h4 class="text-center">More About Us</h4>
                                  <h5 class="text-center">About Us</h5>
                                  <p class="text-center">Established in 1994</p>
                                  <h5 class="text-center">Who we serve</h5>
                                  <p class="text-center">Clients, families and communities in both urban Redwood City and on the rural Coastside of San Mateo County</p>
                                  <h5 class="text-center">Offering</h5>
                                  <p class="text-center">Leadership in reducing the drug and alcohol crisis by providing individual and group counseling and family engagement programs</p>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>

                    <table class="row row--green" bgcolor="#669999">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns center content-large-padding" mc:edit="call-to-action">
                            <table>
                              <tr>
                                <th class="main-content text-center fallback-text">
                                  <h4 class="text-center text-white">We are committed to bringing healthy holidays to those who are struggling, but we cannot do this without you!</h4>
                                  <p class="text-center text-white text-large"><strong>Your support makes all the difference.</strong></p>
                                  <center data-parsed="">
                                    <table class="button-row">
                                      <tbody>
                                        <tr>
                                          <td class="float-center">
                                            <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:260px;" fillcolor="#0b6565"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">MAKE A GIFT</center></v:rect><![endif]--><a href="https://www.elcentrodelibertad.org/make-a-gift/" style="background-color:#0b6565;color:#ffffff;display:inline-block;font-family: Arial, Helvetica,  sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-tex-size-adjust:none;mso-hide:all;">MAKE A GIFT</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </center>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>


                  	<table class="row">
                      <tbody>
  	                    <tr>
                          <th class="small-12 large-12 columns content-large-padding main-content fallback-text">
                            <p class="text-green text-large"><strong>Thank you!</strong><br>
  	                          <img class="ec-sig" src="https://www.elcentrodelibertad.org/make-a-gift/_emails/img/ec-sig.png" height="50" width="246" alt="El Centro Team" mc:edit="sig_image">
                            </p>
                          </th>
                        </tr>
                      </tbody>
                  	</table>

                  </td>
                </tr>
              </tbody>
            </table>

             <table bgcolor="#ffffff" align="center" class="container footer float-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed="">
                                    <table align="center" class="menu text-center float-center">
                                      <tr>
                                        <td class="footer-content fallback-text" mc:edit="footer">
											<p class="footer-copy">&copy;El Centro de Libertad / The Freedom Center. All rights reserved.</p>
											<p class="footer-copy">This email was sent to khaiersta@gmail.com by El Centro de Libertad / The Freedom Center<br>
                      500 Allerton St. 2nd Floor<br>
                      Redwood City, CA 94063</p>
											<p class="footer-copy"><a class="footer-link" href="#">Manage Preferences</a></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </center>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

          </center>
        </td>
      </tr>
    </table>
  </body>

</html>
